@charset "UTF-8";

/* 상품 목록 */

.pro_body{
    padding: 50px;
    min-width: 1500px;
    max-width: 100%;
}

.list .lista { display: block; border: 1px solid #ccc; text-decoration: none; color: gray;}
li { list-style: none; }
.list li { position: relative; width: 23%; margin: 1%; float: left;}
.list .lista { color: #333333;}
.list .lista:hover { border-color: #333333;}
.list .img { width: 100%; height: 230px; }
.list h3 { padding: 5px; }
.list p { padding: 0 5px 5px; color: #5bbbb8; font-size: 20px;}
.list .mark {
    overflow: hidden; position: absolute; 
    left: 0; top: 0; width: 100px; height: 100px;
    left: -5px;
    top: -5px;
} 
.list .mark div  { 
    width: 180px; background: skyblue; 
    transform: rotate(-45deg) translate(-55px,-20px); 
    text-align: center;
    font-size: 20px;
    color: #fff;
}
.list .mark:before { 
    content: ""; position: absolute; left: -5px; top: 85px; border-width: 5.5px; border-style:  solid; 
    border-color: transparent cadetblue transparent transparent; }

.list .mark:after { 
        content: ""; position: absolute; left: 85px; top: -5.5px; border-width: 5.5px; border-style:  solid; 
        border-color: transparent  transparent cadetblue transparent; }

        
.list .btm { width: 100%;  }
.list .btm div {  width:25%; height: 30px; line-height: 30px;; text-align: center; font-size:15px; background-color:rgb(219, 214, 214) }
.aa{color: #333333;}
.aa:hover {color: black;}

@font-face {
    src: url("fonts/MapoPeacefull.ttf");
    font-family: "ft"
}

* {
    margin: 0;
    padding: 0;
    font-family: "ft"
}

a:link {
    text-decoration: none;
    
}

a:visited {
    text-decoration: none;
    
}

a:hover {
    text-decoration: none;
}






/* 상단 */

header {
    height: 50px;
    padding: 1rem;
    color: #8EBCBB;
    background: white;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    margin-top: 20px;
}

.dropdown {
    padding: 20px;
}


/* 드롭 다운 메뉴 */

.dropdown ul li {
    background-color: white;
    color: #8EBCBB;
    width: 100px;
    height: 30px;
    line-height: 25px;
    text-align: center;
    float: left;
}

.dropdown ul li a {
    color: #8EBCBB;
    text-decoration: none;
    display: block;
}

.dropdown ul li a:hover {
    background-color: #c0c0c0;
    color: white;
}

.dropdown ul ul {
    display: none;
}

.dropdown ul li:hover>ul {
    display: block;
}


/* 메뉴 */

input[id="menuicon"] {
    display: none;
}

input[id="menuicon"]+label {
    display: block;
    margin: 10px;
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

input[id="menuicon"]+label span {
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 30px;
    background: #c0c0c0;
    transition: all .35s;
}

input[id="menuicon"]+label span:nth-child(1) {
    top: 0;
}

input[id="menuicon"]+label span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

input[id="menuicon"]+label span:nth-child(3) {
    bottom: 0;
}

input[id="menuicon"]:checked+label {
    z-index: 2;
}

input[id="menuicon"]:checked+label span {
    background: #fff;
}

input[id="menuicon"]:checked+label span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

input[id="menuicon"]:checked+label span:nth-child(2) {
    opacity: 0;
}

input[id="menuicon"]:checked+label span:nth-child(3) {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
}

div[class="sidebar"] {
    width: 300px;
    height: 100%;
    background: rgba(71, 71, 71, 0.95);
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 1;
    transition: all .35s;
}

input[id="menuicon"]:checked+label+div {
    left: 0;
}

h1[class="category"] {
    text-align: center;
    margin-top: 150px;
    color: white;
    padding: 20px;
}

.item {
    list-style: none;
}

.item a {
    color: white;
    padding: 20px;
    font-size: 20px;
    display: block;
    text-decoration: none;
    text-align: center;
}

ul,
li {
    list-style: none;
}


/*슬라이드*/

.section input[id*="slide"] {
    display: none;
}

.section .slidewrap {
    min-width: 1500px;
    width: 100%;
    margin: 0 auto;
}

.section .slidelist {
    white-space: nowrap;
    font-size: 0;
    overflow: hidden;
    position: relative;
}

.section .slidelist>li {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all .5s;
}

.section .slidelist>li>a {
    display: block;
    position: relative;
}

.section .slidelist>li>a img {
    width: 100%;
}

.section .slidelist label {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
}

.section .slidelist .textbox {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.6;
    text-align: center;
}

.section .slidelist .textbox h3 {
    font-size: 36px;
    color: #fff;
    ;
    transform: translateY(30px);
    transition: all .5s;
}

.section .slidelist .textbox p {
    font-size: 16px;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: all .5s;
}

.section input[id="slide01"]:checked~.slidewrap .slidelist>li {
    transform: translateX(0%);
}

.section input[id="slide02"]:checked~.slidewrap .slidelist>li {
    transform: translateX(-100%);
}

.section input[id="slide03"]:checked~.slidewrap .slidelist>li {
    transform: translateX(-200%);
}

.section input[id="slide01"]:checked~.slidewrap li:nth-child(1) .textbox h3 {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .2s;
}

.section input[id="slide01"]:checked~.slidewrap li:nth-child(1) .textbox p {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .4s;
}

.section input[id="slide02"]:checked~.slidewrap li:nth-child(2) .textbox h3 {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .2s;
}

.section input[id="slide02"]:checked~.slidewrap li:nth-child(2) .textbox p {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .4s;
}

.section input[id="slide03"]:checked~.slidewrap li:nth-child(3) .textbox h3 {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .2s;
}

.section input[id="slide03"]:checked~.slidewrap li:nth-child(3) .textbox p {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .4s;
}

.slide-control>div {
    display: none;
}

.section .left {
    left: 30px;
    background: url('../slidebanner/left.png') center center / 100% no-repeat;
}

.section .right {
    right: 30px;
    background: url('../slidebanner/right.png') center center / 100% no-repeat;
}

.section input[id="slide01"]:checked~.slidewrap .slide-control>div:nth-child(1) {
    display: block;
}

.section input[id="slide02"]:checked~.slidewrap .slide-control>div:nth-child(2) {
    display: block;
}

.section input[id="slide03"]:checked~.slidewrap .slide-control>div:nth-child(3) {
    display: block;
}

.slide-pagelist {
    text-align: center;
    padding: 20px;
}

.slide-pagelist>li {
    display: inline-block;
    vertical-align: middle;
}

.slide-pagelist>li>label {
    display: block;
    padding: 8px 30px;
    border-radius: 30px;
    background: #ccc;
    margin: 20px 10px;
    cursor: pointer;
}

.section input[id="slide01"]:checked~.slidewrap .slide-pagelist>li:nth-child(1)>label {
    background: #999;
}

.section input[id="slide02"]:checked~.slidewrap .slide-pagelist>li:nth-child(2)>label {
    background: #999;
}

.section input[id="slide03"]:checked~.slidewrap .slide-pagelist>li:nth-child(3)>label {
    background: #999;
}


/* 이상형 찾기 */

.ideal_type {
    margin-left: 30px;
    margin-right: 30px;
    min-width: 1500px;
    border: 2px solid #c7ebea;
    border-radius: 3em;
    font-size: 25px;
    background-color: #c7ebea;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

.ideal_type a {
    color: #747272;
}

.ideal_type a:hover {
    color: black;
}


/* footer영역 */

#footer {
    border-top: 1px solid #eee;
    min-width: 1500px;
    width: 100%;
    background-color: #eee;
    margin-top: 30px;
}

.footer ul {
    margin-bottom: 20px;
}

.footer {
    padding: 25px 0;
    text-align: center;
}

.footer a {
    color: #747272;
}

.footer a:hover {
    color: black;
}

.footer li {
    position: relative;
    display: inline;
    padding: 0 7px 0 10px;
}

.footer li::before {
    content: '';
    width: 1px;
    height: 12px;
    background: #ccc;
    position: absolute;
    left: 0;
    top: 2px;
}

.footer li:first-child::before {
    width: 0;
    height: 0;
}

.local {
    padding-left: 50px;
    color: #747272;
    font-size: 20px;
}