<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>원데이즈</title>
</head>
<body>
	<h1 align="center">원데이즈, 원데이 클래스를 편하게</h1>
	<form method="POST" action="SelectState.do">
		Select state
		<p>
			Color: <select name="state" size="1">
				<option value="사용자">user</option>
				<option value="선생님">teacher</option>
				<option value="관리자">admin</option>
			</select> <br>
			
			<input type="SUBMIT">
			<!-- </center> -->
	</form>
	
	<a href="join.html"> JOIN HERE </a> <br />
	<a href="login.html"> LOGIN HERE </a> <br />
</body>
</html>