<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome WebApp!, Join</title>
</head>
<body>
	<h1 align=center> Join HERE </h1>
	<form method="post" action="doJoin">
		User Id:<input type="text" name="memid" required /> <br/>
		Passwd :<input type="password" name="passwd" required/><br/>
		User Name :<input type="text" name="name" required/><br/>
		Address :<input type="text" name="madd"/><br/>
		Phone Number :<input type="text" name="mphone"/><br/>
		<a href="index.html"> LOGIN HERE </a> <br />
		<input type="submit" value="JOIN"/> <br /> <br />
	</form>
</body>
</html>